{{- define "main" -}}
    <div id="l-content-box" class="l-box l-box--full">
        <div id="l-content">
            <header class="page-header page-header--left">
                <div class="title title--sans title--left">
                    {{ partial "title/title.html" . }}
                    {{ partial "title/subtitle.html" . }}
                </div>
                <aside class="featured-image">{{ partial "img/featured.html" . }}</aside>
            </header>
            {{ with .Content }}
                <div class="md md--sans md--margin-full">
                    {{- partial "replacements.html" . -}}
                </div>
            {{ end }}
            <!-- pagefind-ui.js is generated by every pagefind run. It’s not possible to hash the library in advance. For better security we could generate a nonce. -->
            <script src="/pagefind/pagefind-ui.js"></script>
            <div id="search-with-pagefind" class="pagefind-ui-box clear"></div>
            {{- $jsTemplate := resources.Get "js/pagefind_instantiate.js" }}
            {{- $js := $jsTemplate | resources.ExecuteAsTemplate "js/pagefind_instance.js" . }}
            {{- if hugo.IsProduction }}
                {{- $js = $js | minify | fingerprint }}
            {{- end }}
            <script src="{{ $js.RelPermalink }}" integrity="{{ $js.Data.Integrity }}"></script>
        </div>
    </div>
{{- end -}}
